{{define "yeld"}}
    <div class="row">        
        <div class="col-md-4 offset-md-4">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Welcome back!</h5>
                    {{template "loginForm"}}
                </div>
            </div>
         </div>
    </div>    
{{end}}

{{define "loginForm"}}
    <form action="/login" method="POST">           
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email">            
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
{{end}}