{{define "yield"}}
    <div class="row">        
        <div class="col-md-4 offset-md-4">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Sign Up Now!</h5>
                    {{template "signUpForm"}}
                </div>
            </div>
         </div>
    </div>    
{{end}}

{{define "signUpForm"}}
    <form action="/signup" method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="name" name="name" class="form-control" id="name">            
        </div>        
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email">            
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>        
        <button type="submit" class="btn btn-primary">Sign Up!</button>
    </form>
{{end}}